env="dev"
dev_db="postgresql://root@B450M-R5:26257/defaultdb?sslmode=disable"
stagging_db="postgresql://jmjp:ropMl6LtkP8S@ep-lingering-hat-a4doi5kq-pooler.us-east-1.aws.neon.tech/hzdb?sslmode=require"
prod_db=""
redis_url="redis://default:2vESHSe3wCwow3lIDxL31ceLiyaBwPh9@redis-13041.c308.sa-east-1-1.ec2.cloud.redislabs.com:13041"
log_file="hyperzoop.log"
app_host="localhost"
verify_host="http://localhost:3000"
token_secret="60tHiwCsNgVM0iTsHWP6c708Cwx8m2bo"